# cache-client

./: .gitignore  README.md  pom.xml
src/main/java/com/nonobank/architecture/cache/: AbstractCacheClient.java  CacheClient.java  CacheConfig.java  Test.java
src/main/java/com/nonobank/architecture/enumeration/: CacheEnvironment.java  ListPosition.java
src/main/java/com/nonobank/architecture/util/: PropertiesLoader.java
src/main/resources/: logback.xml
src/main/resources/conf/: app-codis.properties
src/test/java/com/nonobank/architecture/controller/: CacheClientTest.java
src/test/resources/config/: app-codis.properties
src/test/resources/spring/: app-bootstrap.xml  spring-codis.xml  spring-parameters.xml
